worker_processes  1;

load_module modules/ngx_http_js_module.so;
load_module modules/ngx_stream_js_module.so;

events {
    worker_connections  1024;
}

http {

    # access_log  /home/lotuscc/git_test/newborn_learning/2022-07-08/access.log;

    js_import main.js;
    js_set $summary main.summary;

    server {
        listen 443 ssl;

        ssl_certificate /home/lotuscc/git_test/newborn_learning/2022-07-18/server.crt;
        ssl_certificate_key /home/lotuscc/git_test/newborn_learning/2022-07-18/server.key;
        
        location = /fetch.html {
            js_content                   main.lotuscc_fetch;        
        }

        location @app-backend {
          proxy_pass http://127.0.0.1:8080;      
        }
    }
}