worker_processes  1;

load_module modules/ngx_http_js_module.so;
load_module modules/ngx_stream_js_module.so;

events {
    worker_connections  1024;
}

http {

    # access_log  /home/lotuscc/git_test/newborn_learning/2022-07-08/access.log;

    js_import main.js;

    js_set $summary main.summary;

    server {
        listen 8000;

        location / {

            js_header_filter main.clear_length;
            js_body_filter main.string_filter buffer_type=string;

            # js_body_filter main.buffer_filter buffer_type=buffer;

            proxy_pass http://127.0.0.1:8080/index.html;

            # proxy_pass http://127.0.0.1:8090/;
        }

        location = /sub {
            js_content    main.subrequest;  
        }

        location = /fetch {
            js_content                   main.lotuscc_fetch;         
        }

        location = /summary {
            return 200 $summary;
        }
    }

    server {
        listen 8090;

        location / {
            return 200 'Hello World';
        }
    }
}
