# 主进程叫master，负责管理子进程，子进程叫worker
# worker_processes配置项表示开启几个业务进程，一般和cpu核数有关
worker_processes  1;

events {
    worker_connections  1024;
}

http {
	
    # proxy_cache_path /home/lotuscc/data/nginx_cache/ levels=1:2 keys_zone=my_zone:10m inactive=300s max_size=5g;
    
    # 虚拟主机，可以配置多个
    server {
        listen       8090;
        server_name  127.0.0.1;
        
        
        # proxy_buffering on;
    	# proxy_buffer_size 4k;
        # proxy_buffers 50 4k;
        # proxy_busy_buffers_size 4k;
        # proxy_temp_path /tmp/nginx_proxy_tmp 1 2;
    	# proxy_max_temp_file_size 20M;
    	# proxy_temp_file_write_size 8k;


        location /by_host.php {
            # proxy_pass http://127.0.0.1:8080/302/302_out.php;
            # proxy_pass http://127.0.0.1:8080/302/302_by_servername.php; 
            proxy_pass http://127.0.0.1:8080/302/by_host.php;
        }


        location /302_by_servername.php { 
            proxy_pass http://127.0.0.1:8080/302/by_servername.php;
        }

        location /302_out.php { 
            proxy_pass http://127.0.0.1:8080/302/302_out.php;
        }

        #  location /100resource.html {
        #      proxy_pass http://127.0.0.1:8080/100resource.html;
        #  }

        #  location /image/ {
        #      proxy_cache my_zone;
        #      proxy_pass http://127.0.0.1:8080/image/;

        #      proxy_set_header  Nginx-Cache $upstream_cache_status;

        #      proxy_ignore_headers Set-Cookie Cache-Control;
        #      proxy_hide_header Cache-Control;
        #      proxy_hide_header Set-Cookie;
        #  }
	}
}