worker_processes  1;

load_module modules/ngx_http_js_module.so;
load_module modules/ngx_stream_js_module.so;

events {
    worker_connections  1024;
}

http {
    js_import http.js;

    js_set $foo     http.foo;
    js_set $summary http.summary;
    js_set $hash    http.hash;

    resolver 10.0.0.1;

    server {
        listen 8000;        
        
        # proxy_set_header Access-Control-Allow-Credentials true;
        # proxy_set_header Access-Control-Allow-Origin $http_origin;

        location / {
            add_header X-Foo $foo;
            js_content http.baz;
        }

        location = /summary {
            add_header X-Foo $foo;
            return 200 $summary;
        }

        location = /hello {
            js_content http.hello;
        }

        # since 0.7.0
        location = /fetch {  
            js_content                   http.fetch;
            # js_fetch_trusted_certificate /path/to/ISRG_Root_X1.pem;
            js_fetch_trusted_certificate /home/lotuscc/git_test/newborn_learning/njs_test/ISRG_Root_X1.pem;            
        }

        location = /lotuscc_fetch {            
            js_content                   http.lotuscc_fetch;          
        }

        location = /sub {
            js_content                   http.lotuscc_subrequest;                         
        }

        # since 0.7.0
        location = /crypto {
            add_header Hash $hash;
            return     200;
        }
    }
}