worker_processes  1;

events {
    worker_connections  1024;
}

http {

    server {
        listen       8090;
        server_name  127.0.0.1;

        location /302/302_by_host.php {
            proxy_pass http://127.0.0.1:8080/302/302_by_host.php;
            proxy_set_header  Host 127.0.0.1:8090;              
        }

        location /302/ {
            proxy_pass http://127.0.0.1:8080/302/;                 
        }

        location /by_host.php {
            proxy_pass http://127.0.0.1:8080/302/by_host.php;               
        }
        
        location /302_by_servername.php {
            proxy_pass http://127.0.0.1:8080/302/by_servername.php;
        }

        location /302_out.php {
            proxy_pass http://127.0.0.1:8080/302/302_out.php;            
        }
    }
}
