# 主进程叫master，负责管理子进程，子进程叫worker
# worker_processes配置项表示开启几个业务进程，一般和cpu核数有关
worker_processes  1;

events {
    worker_connections  1024;
}

http {

    # 虚拟主机，可以配置多个
    server {
        listen       8090;
        server_name  127.0.0.1;

        location /302/302_by_host.php {
            proxy_pass http://127.0.0.1:8080/302/302_by_host.php;
            proxy_redirect   http://127.0.0.1:8080/by_host.php   http://127.0.0.1:8090/302/by_host.php;  
        }

        location /302/302_by_servername.php {
            proxy_pass http://127.0.0.1:8080/302/302_by_servername.php;
            proxy_redirect   http://172.17.0.2/by_servername.php   http://127.0.0.1:8090/302/by_servername.php; 
        }

        location /302/ {
            proxy_pass http://127.0.0.1:8080/302/;                 
        }
	}
}