worker_processes  1;

load_module modules/ngx_http_js_module.so;
load_module modules/ngx_stream_js_module.so;

events {
    worker_connections  1024;
}

http {

    # access_log  /home/lotuscc/git_test/newborn_learning/2022-07-08/access.log;

    js_import main.js;

    server {
        listen 8000;

        location = /fetch {
            js_content                   main.lotuscc_fetch;         
        }
    }
}
